# Tint

./: .gitignore  README.md  build.gradle
app/: build.gradle  version.property
app/src/androidTest/java/com/okry/newstuff/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bimface_demo.html
app/src/main/java/com/okry/newstuff/: BaseActivity.java  MainNewStuff.java  NewStuffApplication.java
app/src/main/java/com/okry/newstuff/activity/: AnimationTestActivity.java  AnimationTestActivity.kt  AppWallTestActivity.java  BimfaceActivity.java  BubbleActivity.java  CoordinateActivity.java  DownloadDrawableActivity.java  DragSwitchActivity.java  GestureTestActivity.java  GraduationSeekBarActivity.java  LamdbaActivity.java  LottieActivity.kt  MainTint.java  OkHttpActivity.java  PanelViewActivity.java  PopupWindowTestActivity.java  PortraitLoadingActivity.java  RippleActivity.java  RotateLineActivity.java  SceneIntentTestActivity.java  SmileFaceAnimationActivity.java  ToolBarActivity.java  UnityLoadingDialog.kt  VectorDrawableActivity.java  WebViewCacheTestActivity.java
app/src/main/java/com/okry/newstuff/activity/event/: CenterLayout.kt  EventTestActivity.kt  InnerView.kt  OuterLayout.kt
app/src/main/java/com/okry/newstuff/behavior/: OffsetBehavior.java
app/src/main/java/com/okry/newstuff/detector/: BaseGestureDetector.java  RotateGestureDetector.java  TwoFingerGestureDetector.java
app/src/main/java/com/okry/newstuff/gl/: AirHockey3DActivity.java  AirHockey3DRenderer.java  AirHockeyActivity.java  AirHockeyColorActivity.java  AirHockeyColorRenderer.java  AirHockeyOrthomActivity.java  AirHockeyOrthomRenderer.java  AirHockeyRenderer.java
app/src/main/java/com/okry/newstuff/gl/util/: ShaderHelper.java  TextResourceReader.java
app/src/main/java/com/okry/newstuff/tintwidget/: IPgImageTint.java  PgTintHelper.java  TintButton.java  TintImageView.java
app/src/main/java/com/okry/newstuff/ui/: AnimationTestActivity.java  DownloadDrawable.java  DownloadDrawableActivity.java  DragSwitchActivity.java  DragSwitchView.java  GestureTestActivity.java  MainTint.java  MatrixActivity.java  PortraitLoadingActivity.java  RippleActivity.java  RotateLineActivity.java  RotateScaleLineView.java  SceneIntentTestActivity.java  TintedBitmapDrawable.java  ToolBarActivity.java  VectorDrawableActivity.java  ViewFlipper3d.java
app/src/main/java/com/okry/newstuff/unittest/: UtilTest.java
app/src/main/java/com/okry/newstuff/util/: AccelerateBounceInterpolator.java  Extension.kt  FasterAnimationsContainer.java  MyBounceInterpolator.java  Rotate3dAnimation.java  Util.java
app/src/main/java/com/okry/newstuff/view/: AnimationDrawableCallback.java  AppWallRotateView.java  BubbleLayout.java  BubbleView.java  DownloadDrawable.java  DragSwitchView.java  DragSwitchViewHor.java  DragSwitchViewWithoutEvent.java  FadeImageSwitcher.kt  GraduationSeekBar.java  GraduationSeekBar2.java  HomeAdvDialog.kt  MatrixActivity.java  PanelView.java  RotateScaleLineView.java  SmileFaceView.java  TintedBitmapDrawable.java  ViewFlipper3d.java
app/src/main/res/color/: custom_tint.xml
app/src/main/res/drawable/: big_text_toast_shape.xml  settings_item_click_selector.xml  smile_face_down_anim.xml  smile_face_moving_down_anim.xml  smile_face_moving_up_anim.xml  smile_face_up_anim.xml  tint_color.xml  tint_drawable.xml
app/src/main/res/drawable-v21/: settings_item_click_selector.xml
app/src/main/res/drawable-xhdpi/: bling_bling_anim_drawable.xml  white_round_shape.xml
app/src/main/res/layout/: a_event.xml  activity_animation_test.xml  activity_app_wall_test.xml  activity_bimface.xml  activity_bubble.xml  activity_corordinate.xml  activity_download_drawable.xml  activity_drag_switch.xml  activity_gesture_test.xml  activity_graduation_seek_bar.xml  activity_lamdba.xml  activity_lottie.xml  activity_matrix.xml  activity_ok_http.xml  activity_panel_view.xml  activity_popup_window_test.xml  activity_portrait_loading.xml  activity_ripple.xml  activity_rotate_line.xml  activity_scene_intent_test.xml  activity_smile_face_animation.xml  activity_tint.xml  activity_tool_bar.xml  activity_vector_drawable.xml  activity_web_view_cache_test.xml  content_app_wall_test.xml  content_bubble.xml  content_corordinate.xml  content_download_drawable.xml  content_graduation_seek_bar.xml  content_lottie.xml  content_scene_intent_test.xml  content_smile_face_animation.xml  content_web_view_cache_test.xml  home_adv_dialog_layout.xml  unity_load_layout.xml
app/src/main/res/menu/: matrix_menu.xml
app/src/main/res/raw/: simple_color_fragment_shader.glsl  simple_color_vertex_shader.glsl  simple_fragment_shader.glsl  simple_orthom_vertex_shader.glsl  simple_vertex_shader.glsl
app/src/main/res/values/: activity_category.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
