apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.okry.newstuff"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    dexOptions {
        preDexLibraries true
        incremental true
        javaMaxHeapSize "6g"
    }
}
androidExtensions {
    experimental = true
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    compile 'com.airbnb.android:lottie:2.2.5'

}
repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

task myTest('group': 'xiaogang') << {
    println "xiaogang,mytest..........................."
}

task loadVersion('group': 'xiaogang') {
    println 'loadVersion'
    def versionFile = file("version.property")
    assert versionFile.exists()
    def versionProperty = new Properties()
    versionFile.withInputStream {
        versionProperty.load(it)
    }
    println "major" + versionProperty.getProperty("major")
}
